\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Preparing sequencing read files and a primer set}{1}{section*.1}\protected@file@percent }
\newlabel{preparing-sequencing-read-files-and-a-primer-set}{{}{1}{Preparing sequencing read files and a primer set}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{75.44373pt}\LT@entry 
    {1}{27.55551pt}\LT@entry 
    {1}{27.55551pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {1}{27.55551pt}\LT@entry 
    {1}{27.55551pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{31.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Sorting into multiple amplicons}{2}{section*.2}\protected@file@percent }
\newlabel{sorting-into-multiple-amplicons}{{}{2}{Sorting into multiple amplicons}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Visualizing read numbers per amplicon and filtering based on these}{2}{section*.3}\protected@file@percent }
\newlabel{visualizing-read-numbers-per-amplicon-and-filtering-based-on-these}{{}{2}{Visualizing read numbers per amplicon and filtering based on these}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {2}{75.44373pt}\LT@entry 
    {1}{11.278pt}}
\gdef \LT@iii {\LT@entry 
    {2}{29.19452pt}\LT@entry 
    {1}{11.278pt}}
\gdef \LT@iv {\LT@entry 
    {2}{75.44373pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{37.00002pt}\LT@entry 
    {2}{26.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Running the amplicon sequencing pipeline}{4}{section*.4}\protected@file@percent }
\newlabel{running-the-amplicon-sequencing-pipeline}{{}{4}{Running the amplicon sequencing pipeline}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{A word on dada2 sequence inference}{5}{section*.5}\protected@file@percent }
\newlabel{a-word-on-dada2-sequence-inference}{{}{5}{A word on dada2 sequence inference}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Using different parameters for each amplicon}{7}{section*.6}\protected@file@percent }
\newlabel{using-different-parameters-for-each-amplicon}{{}{7}{Using different parameters for each amplicon}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Taxnomic annotation}{9}{section*.7}\protected@file@percent }
\newlabel{taxnomic-annotation}{{}{9}{Taxnomic annotation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Handing over to phyloseq}{10}{section*.8}\protected@file@percent }
\newlabel{handing-over-to-phyloseq}{{}{10}{Handing over to phyloseq}{section*.8}{}}
\gdef \LT@v {\LT@entry 
    {2}{51.44487pt}\LT@entry 
    {1}{25.33382pt}}
\gdef \LT@vi {\LT@entry 
    {2}{76.47218pt}\LT@entry 
    {1}{25.33382pt}}
\gdef \@abspage@last{11}
